###### ŞİRKET BİLGİLERİ - MUTLAKA DEĞİŞTİRİLMELİ ######
GIB_FIRMA_KODU=J000
GIB_API_SIFRE=Abc123
FIRMA_UNVAN=ENERJİ ANONİM ŞİRKETİ
EPDK_LISANS_KODU=ŞH/12345-6/00789
FIRMA_VKN=1234567890
###### API PARAMETRELERİ - GEREKİRSE DEĞİŞTİRİLMELİ ######
PROD_API=1 # Test API kullanılacaksa PROD_API=0
SSL_DOGRULAMA=1 # SSL Doğrulama kullanılmayacaksa SSL_DOGRULAMA=0 (Canlı ortamda önerilmez)
TEST_FIRMA_KULLAN=0 #TEST_FIRMA_KULLAN=1 ise şirket VKN yerine 3900383669 (GİB test VKN) gönderilir
###### GİB DEĞİŞTİRMEDİKÇE DEGİŞTİRİLMEMELİ ######
GIB_TEST_FIRMA_VKN=3900383669
